PORT = 4000
DB_URI = mongodb+srv://lijasm32:olilijafahim@cluster0.ewvk5ph.mongodb.net/Ecommerce

JWT_SECRET = FHJEFGUIQEUGWQUNLKVBURBJBGWRIYRGFSBJSDUFJUSWFBJSUFWJF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5d

SMTP_SERVICE: "gmail"

SMTP_MAIL: "lijasm32@gmail.com"

SMTP_PASSWORD:"kzdqapmfjnttdqkc"